<h1>
    Raport 2016 farmacii Sensiblu
  </h1> 
<div class="example-container mat-elevation-z8">
   
  <table mat-table [dataSource]="dataSource">
  
      <ng-container matColumnDef="judet">
        <th mat-header-cell *matHeaderCellDef> Județ </th>
        <td mat-cell *matCellDef="let element"> {{element.judet}} </td>
      </ng-container>
  
      <!-- Name Column -->
      <ng-container matColumnDef="numar_medici">
        <th mat-header-cell *matHeaderCellDef> Număr medici (sute) </th>
        <td mat-cell *matCellDef="let element"> {{element.numar_medici}} </td>
      </ng-container>
  
      <!-- Weight Column -->
      <ng-container matColumnDef="numar_locuitori">
        <th mat-header-cell *matHeaderCellDef> Număr locuitori (sute mii) </th>
        <td mat-cell *matCellDef="let element"> {{element.numar_locuitori}} </td>
      </ng-container>
  
      <!-- Symbol Column -->
      <ng-container matColumnDef="cifra_afaceri">
        <th mat-header-cell *matHeaderCellDef> Cifra de afaceri (mil. lei) </th>
        <td mat-cell *matCellDef="let element"> {{element.cifra_afaceri}} </td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns;"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>


