<hr>
<div class="container">
<hr>
 <div class="no-style" style="margin-left: 4px">
  <div class="container">
    <img src="https://retail.immofinanz.com/images/module/5663.jpg">
      <h1>Previziune cifră de afaceri</h1>
      <form>
        <div class="form-group">
          <label for="name">Număr locuitori (mii)</label>
          <input type="text" class="form-control" id="locuitori"
          [(ngModel)]="locuitori" name="locuitori"  >
        </div>

        <div class="form-group">
          <label for="medici">Număr medici (sute)</label>
          <input type="text" class="form-control" id="medici"
          [(ngModel)]="medici" name="medici">
        </div>
        <button type="submit" (click)='onSubmit()' class="btn btn-success" >Calculeaza</button> <button  (click)='clear()' class="btn btn-info" >Golire</button> 
         <button (click)='raport()' class="btn btn-primary" >Vizualizare raport</button>

      </form>
      <mat-card *ngIf="isVisible && locuitori && medici "> 
      <h2>Cifra de afaceri estimată pentru <i>{{locuitori}} mii locuitori</i> si <i>{{medici}}<i> sute medici este  </i><strong>{{cifraAfaceri}}</strong></i> milioane lei.</h2>
      <ul>
        <li><h4>La o creștere cu 1000 locuitori, cifra de afaceri crește, în medie, cu 0.015825 milioane lei, dacă ceilalţi factori rămân constanţi.</h4></li>
        <li><h4>La o creștere cu 100 medici, cifra de afaceri crește, în medie, cu 0.1695 milioane lei, dacă ceilalţi factori rămân constanţi.</h4></li></ul>

      </mat-card>
      <hr>
      <app-raport *ngIf=isRaportVisible></app-raport>

  </div>
</div>
</div>
